# straya-free-tweaker

./: AutoUpdater.xml  FodyWeavers.xml  strayafreetweakingutil.csproj  strayafreetweakingutil.sln  util.rar
App/: Program.cs
App/Properties/: Resources.Designer.cs
Main/: Main.Designer.cs  Main.cs  Main.resx
